{
  "name": "chainsync",
  "source": {
    "name": "psql1",
    "table_name": "chain",
    "columns": [
      "id",
      "name",
      "name_ar",
      "country_id",
      "modified_date_utc"
    ]
  },
  "target": {
    "name": "es1",
    "index": "chains",
    "id": "chain_id",
    "type": "index",
    "mappings": [
      {
        "source_column": "id",
        "alias": "chain_id",
        "type": "text"
      },
      {
        "source_column": "name",
        "alias": "chain_name_en",
        "type": "text"
      },
      {
        "source_column": "name_ar",
        "alias": "chain_name_ar",
        "type": "text"
      },
      {
        "source_column": "country_id",
        "alias": "country_id",
        "type": "text"
      },
      {
        "source_column": "modified_date_utc",
        "alias": "last_updated_at",
        "type": "text"
      }
    ]
  }
}