{
  "name": "vendorchainsync",
  "source": {
    "name": "psql1",
    "table_name": "chain",
    "columns": [
      "id",
      "name",
      "name_ar"
    ]
  },
  "target": {
    "name": "es1",
    "index": "chains",
    "type": "property",
    "property": {
      "compare": {
        "source": "id",
        "target": "chain_id"
      }
    },
    "mappings": [
      {
        "source_column": "id",
        "alias": "id",
        "type": "integer"
      },
      {
        "source_column": "name",
        "alias": "chain_name_en",
        "type": "text"
      },
      {
        "source_column": "name_ar",
        "alias": "chain_name_ar",
        "type": "text"
      }
    ]
  }
}